<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="7_6_VERDER"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
7_6_VERDER
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="7_6_VERDER">
        <sdx:configuration sdx:name="7_6_VERDER"
                           sdx:displayName="7_6_VERDER"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>7_6_VERDER</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="7_6_VERDER/boot/7_6_VERDER.bif"
                            sdx:readme="7_6_VERDER/boot/generic.readme"
                            sdx:qemuArguments="7_6_VERDER/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="7_6_VERDER/boot/7_6_VERDER.bif"
                            sdx:readme="7_6_VERDER/boot/generic.readme"
                            sdx:qemuArguments="7_6_VERDER/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="7_6_VERDER/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="7_6_VERDER/standalone_domain/bspinclude/include"
                        sdx:bspConfig="7_6_VERDER/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
