<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EX_8_1_PS_app" location="C:/Users/KasperPC/Desktop/EOS_Examen/EX8/EX8_1_PS/EX_8_1_PS_app" platform="C:/Users/KasperPC/Desktop/EOS_Examen/EX8/EX8_1_PS/EX_8_1_PS/export/EX_8_1_PS/EX_8_1_PS.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="EX_8_1_PS_app_system" sysConfig="EX_8_1_PS" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="e4136d435393df80326946d0e1774080">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1036127851">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.37224713" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
