<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="INFO">

        <Preference
            app:iconSpaceReserved="false"
            android:summary="1.0"
            android:title="App version" />

        <!-- preference opens url in browser -->
        <Preference
            app:iconSpaceReserved="false"
            android:summary="View frequently asked questions"
            android:title="FAQ">
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            android:title="Privacy Policy">
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            android:title="Terms &amp; Conditions">
        </Preference>

        <Preference
            app:iconSpaceReserved="false"
            android:summary="2020 Oneplay"
            android:title="Copyright" />
    </PreferenceCategory>
</PreferenceScreen>