<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="19_BRAM_Controller"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
19_BRAM_Controller
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="19_BRAM_Controller">
        <sdx:configuration sdx:name="19_BRAM_Controller"
                           sdx:displayName="19_BRAM_Controller"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>19_BRAM_Controller</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="19_BRAM_Controller/boot/19_BRAM_Controller.bif"
                            sdx:readme="19_BRAM_Controller/boot/generic.readme"
                            sdx:qemuArguments="19_BRAM_Controller/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="19_BRAM_Controller/boot/19_BRAM_Controller.bif"
                            sdx:readme="19_BRAM_Controller/boot/generic.readme"
                            sdx:qemuArguments="19_BRAM_Controller/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="19_BRAM_Controller/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="19_BRAM_Controller/standalone_domain/bspinclude/include"
                        sdx:bspConfig="19_BRAM_Controller/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
