<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="12_PS_7_SEG"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
12_PS_7_SEG
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="12_PS_7_SEG">
        <sdx:configuration sdx:name="12_PS_7_SEG"
                           sdx:displayName="12_PS_7_SEG"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>12_PS_7_SEG</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="12_PS_7_SEG/boot/12_PS_7_SEG.bif"
                            sdx:readme="12_PS_7_SEG/boot/generic.readme"
                            sdx:qemuArguments="12_PS_7_SEG/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="12_PS_7_SEG/boot/12_PS_7_SEG.bif"
                            sdx:readme="12_PS_7_SEG/boot/generic.readme"
                            sdx:qemuArguments="12_PS_7_SEG/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="12_PS_7_SEG/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="12_PS_7_SEG/standalone_domain/bspinclude/include"
                        sdx:bspConfig="12_PS_7_SEG/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
