<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="16_AXI_IP"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
16_AXI_IP
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="16_AXI_IP">
        <sdx:configuration sdx:name="16_AXI_IP"
                           sdx:displayName="16_AXI_IP"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>16_AXI_IP</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="16_AXI_IP/boot/16_AXI_IP.bif"
                            sdx:readme="16_AXI_IP/boot/generic.readme"
                            sdx:qemuArguments="16_AXI_IP/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="16_AXI_IP/boot/16_AXI_IP.bif"
                            sdx:readme="16_AXI_IP/boot/generic.readme"
                            sdx:qemuArguments="16_AXI_IP/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="16_AXI_IP/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="16_AXI_IP/standalone_domain/bspinclude/include"
                        sdx:bspConfig="16_AXI_IP/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
