ServiceManagerID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Kasper
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
Name=Local

ServiceManagerID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Kasper
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
Name=Linux Agent

ServiceManagerID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Kasper
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1c427ee7-811e-4edc-8b5a-994c1b0892c1
Name=QEMU

