<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="EX11_app"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
EX11_app
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="EX11_app">
        <sdx:configuration sdx:name="EX11_app"
                           sdx:displayName="EX11_app"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>EX11_app</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="EX11_app/boot/EX11_app.bif"
                            sdx:readme="EX11_app/boot/generic.readme"
                            sdx:qemuArguments="EX11_app/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="EX11_app/boot/EX11_app.bif"
                            sdx:readme="EX11_app/boot/generic.readme"
                            sdx:qemuArguments="EX11_app/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="EX11_app/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="EX11_app/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="EX11_app/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
