<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EX7_app" location="C:/Users/KasperPC/Desktop/EOS_Examen/EX7/EX7_app" platform="C:/Users/KasperPC/Desktop/EOS_Examen/EX7/EX7/export/EX7/EX7.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="EX7_app_system" sysConfig="EX7" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="e4136d435393df80326946d0e1774080">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1606588350">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.274364295" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
