<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="11_VHDL_SEG_AXI_APP" location="C:/eFPGA/11_VHDL_SEG_AXI/11_VHDL_SEG_AXI_APP" platform="C:/eFPGA/11_VHDL_SEG_AXI/11_VHDL_SEG_AXI/export/11_VHDL_SEG_AXI/11_VHDL_SEG_AXI.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="11_VHDL_SEG_AXI_APP_system" sysConfig="11_VHDL_SEG_AXI" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b1795418fdbd5e36ee735ceadd88bbea">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.654696679">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.8011231" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
