<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="14_CUSTOM_AXI_7_SEG_APP" location="C:/eFPGA/14_CUSTOM_AXI_7_SEG/14_CUSTOM_AXI_7_SEG_APP" platform="C:/eFPGA/14_CUSTOM_AXI_7_SEG/14_CUSTOM_AXI_7_SEG/export/14_CUSTOM_AXI_7_SEG/14_CUSTOM_AXI_7_SEG.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="14_CUSTOM_AXI_7_SEG_APP_system" sysConfig="14_CUSTOM_AXI_7_SEG" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7ae33eb5722b30f999c1e85cef8b70a6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.226797538">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1130552911" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
