{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-181,-737",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace portBus SEVEN_SEG_0 -pg 1 -lvl 3 -x 520 -y -310 -defaultsOSRD
preplace inst vhdlnoclk_0 -pg 1 -lvl 1 -x 110 -y -310 -defaultsOSRD
preplace inst VHDL_7_SEG_0 -pg 1 -lvl 2 -x 360 -y -310 -defaultsOSRD
preplace netloc vhdlnoclk_0_clk65MHz 1 1 1 N -310
preplace netloc VHDL_7_SEG_0_SEVEN_SEG 1 2 1 N -310
levelinfo -pg 1 -40 110 360 520
pagesize -pg 1 -db -bbox -sgen -40 -380 700 120
"
}

