version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1579692231816";
				xml_map="sdk\\\\bsp/1579692231816";
				html_map="sdk\\\\bsp/1579692231816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579692236580";
				xml_map="sdk\\\\application/1579692236580";
				html_map="sdk\\\\application/1579692236580";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579693499120";
				xml_map="sdk\\\\bsp/1579693499120";
				html_map="sdk\\\\bsp/1579693499120";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1579693502161";
				xml_map="sdk\\\\application/1579693502161";
				html_map="sdk\\\\application/1579693502161";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1579695251449";
				xml_map="sdk\\\\bsp/1579695251449";
				html_map="sdk\\\\bsp/1579695251449";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
