<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.oneplay.smartdice">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".Activities.Games.KnockOffActivity"
            android:parentActivityName=".Activities.GameListActivity"
            tools:ignore="InnerclassSeparator">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.GameListActivity" />
        </activity>

        <activity
            android:name=".Activities.SettingsActivity"
            android:launchMode="singleTop"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name=".SearchActivity"
            android:launchMode="singleTop"/>

        <activity
            android:name=".Activities.GameListActivity"
            tools:ignore="InnerclassSeparator"
            android:launchMode="singleTop"/>

        <activity
            android:name=".Activities.SplashActivity"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>