<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="UART__app" location="C:/Users/KasperPC/Desktop/EOS_Examen/EX3/EX3.hw/UART__app" platform="C:/Users/KasperPC/Desktop/EOS_Examen/EX3/EX3.hw/UART_app/export/UART_app/UART_app.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="UART__app_system" sysConfig="UART_app" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="17c83b98e03f78b38d08d20ad567973c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1951639285">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1408300135" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
