/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 208532
License: Customer

Current time: 	Thu Jan 24 20:09:25 CET 2019
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 72 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	11702534
User home directory: C:/Users/11702534
User working directory: C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17
User country: 	BE
User language: 	nl
User locale: 	nl_BE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/11702534/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/11702534/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/11702534/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/vivado.log
Vivado journal file location: 	C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/vivado.jou
Engine tmp dir: 	C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/.Xil/Vivado-208532-5CG7514JD6

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 545 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 1/24/19, 8:09:27 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\11702534\Desktop\Examen FPGA\Oef_FPGA\Oef_FPGA\Oef_17\Oef_17.xpr. Version: Vivado v2018.2 
// bx (cp):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90836kb) [00:00:32]
// [Engine Memory]: 638 MB (+517769kb) [00:00:32]
// [GUI Memory]: 100 MB (+7065kb) [00:00:35]
// [GUI Memory]: 109 MB (+3635kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  6757 ms.
// Tcl Message: open_project {C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Gebruiker/Desktop/Oef_FPGA/Oef_17' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/ip_repo/PWM_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'Oef_17.xpr' upgraded for this version of Vivado. 
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 57 MB. Current time: 1/24/19, 8:09:46 PM CET
// [Engine Memory]: 670 MB (+328kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1393 ms.
// [Engine Memory]: 819 MB (+120440kb) [00:00:40]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 687.547 ; gain = 108.434 
// Project name: Oef_17; location: C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17; part: xc7z007sclg225-1
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // bx (cp)
// al (cp): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // al (cp)
// TclEventType: IP_SUMMARY_RESULTS
// bx (cp):  Report IP Status : addNotify
// [Engine Memory]: 861 MB (+1559kb) [00:00:46]
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: LOAD_FEATURE
dismissDialog("Upgrade IP"); // ah (cp)
// bx (cp):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip [get_ips  {design_1_rst_ps7_0_50M_0 design_1_ps7_0_axi_periph_0}] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:user:PWM:1.0 - PWM_0 
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 59 MB. Current time: 1/24/19, 8:10:03 PM CET
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3804 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_ps7_0_axi_periph_0 (AXI Interconnect 2.1) from revision 18 to revision 19 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [IP_Flow 19-3422] Upgraded design_1_rst_ps7_0_50M_0 (Processor System Reset 5.0) from revision 12 to revision 13 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\11702534\Desktop\Examen FPGA\Oef_FPGA\Oef_FPGA\Oef_17\Oef_17.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 887.672 ; gain = 7.832 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_rst_ps7_0_50M_0 design_1_ps7_0_axi_periph_0}] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: generate_target all [get_files  {{C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\11702534\Desktop\Examen FPGA\Oef_FPGA\Oef_FPGA\Oef_17\Oef_17.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 950 MB (+47604kb) [00:01:22]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 61 MB. Current time: 1/24/19, 8:10:33 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 60 MB. Current time: 1/24/19, 8:10:48 PM CET
// [Engine Memory]: 1,014 MB (+17537kb) [00:01:46]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block PWM_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1014.055 ; gain = 126.383 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_PWM_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps7_0_50M_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files {{C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd}}] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.srcs/sources_1/bd/design_1/design_1.bd}}] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 {design_1_PWM_0_0_synth_1 design_1_processing_system7_0_0_synth_1 design_1_rst_ps7_0_50M_0_synth_1 design_1_auto_pc_0_synth_1} 
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1003 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 60 MB. Current time: 1/24/19, 8:11:34 PM CET
// WARNING: HTimer (StateMonitor Timer) is taking 13053ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22678 ms. Increasing delay to 4000 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  4310 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11994 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 897ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4321 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 29214 ms. Increasing delay to 6000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 502ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4796 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 25070 ms. Increasing delay to 75210 ms.
// Elapsed time: 147 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
// WARNING: updateGUI() is taking  6583 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6585 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15460 ms. Increasing delay to 7000 ms.
// PAPropertyPanels.initPanels (S00_AXI) elapsed time: 21.3s
// WARNING: HEventQueue.dispatchEvent() is taking  6068 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 4750ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4483 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 6046ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6046 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  3055 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3056 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 24035 ms. Increasing delay to 8000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 239 ms. Decreasing delay to 2239 ms.
// [GUI Memory]: 125 MB (+11258kb) [00:05:33]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 242 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 960, 320, 1245, 576, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cp): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (cp):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PWM_v1_0_project -directory {C:/Users/11702534/Desktop/Examen\ FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.tmp/PWM_v1_0_project} {c:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/ip_repo/PWM_1.0/component.xml} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/11702534/desktop/examen fpga/oef_fpga/oef_fpga/oef_17/oef_17.tmp/pwm_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+3298kb) [00:08:01]
// WARNING: HEventQueue.dispatchEvent() is taking  3895 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1036.211 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/ip_repo/PWM_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  2432 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1050.648 ; gain = 14.438 
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 93 MB. Current time: 1/24/19, 8:17:16 PM CET
// 'i' command handler elapsed time: 15 seconds
// [GUI Memory]: 151 MB (+10697kb) [00:08:08]
// Elapsed time: 13 seconds
dismissDialog("Edit in IP Packager"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
// [Engine Memory]: 1,067 MB (+2114kb) [00:08:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd), pwm_inst : PWMGen(behavorial) (PWMGen.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd), pwm_inst : PWMGen(behavorial) (PWMGen.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd), pwm_inst : PWMGen(behavorial) (PWMGen.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd), pwm_inst : PWMGen(behavorial) (PWMGen.vhd)]", 3, false); // B (D, cp)
// Elapsed time: 423 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_v1_0(arch_imp) (PWM_v1_0.vhd), PWM_v1_0_S00_AXI_inst : PWM_v1_0_S00_AXI(arch_imp) (PWM_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1095 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1525 ms. Increasing delay to 4575 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2298 ms. Increasing delay to 6894 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1298 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 299 seconds
closeMainWindow("Oef_17 - [C:/Users/11702534/Desktop/Examen FPGA/Oef_FPGA/Oef_FPGA/Oef_17/Oef_17.xpr] - Vivado 2018.3"); // cp
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cp): Close Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3038 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1755 ms. Increasing delay to 5265 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4236 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1793 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4051 ms. Increasing delay to 12153 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 132 ms. Decreasing delay to 2132 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2164 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2164 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2465 ms. Increasing delay to 7395 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7385 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1185 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9029 ms. Increasing delay to 27087 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1319 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7026 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 46 ms. Decreasing delay to 2046 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5560 ms. Increasing delay to 16680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3959 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3438 ms. Increasing delay to 10314 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2474 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2475 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5840 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 526 ms. Decreasing delay to 2526 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 129 ms. Decreasing delay to 2129 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1767 ms. Increasing delay to 5301 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9531 ms. Increasing delay to 28593 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13330 ms. Increasing delay to 39990 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 27579 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7 ms. Decreasing delay to 2007 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4749 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3703 ms. Increasing delay to 11109 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13402 ms. Increasing delay to 10000 ms.
// Elapsed time: 662 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Project : addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13 ms. Decreasing delay to 2013 ms.
// Elapsed time: 13 seconds
dismissDialog("Close Project"); // A (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  16780 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20438 ms. Increasing delay to 61314 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9844 ms. Increasing delay to 10000 ms.
