<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="EX8_1_1_2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
EX8_1_1_2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="EX8_1_1_2">
        <sdx:configuration sdx:name="EX8_1_1_2"
                           sdx:displayName="EX8_1_1_2"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>EX8_1_1_2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="EX8_1_1_2/boot/EX8_1_1_2.bif"
                            sdx:readme="EX8_1_1_2/boot/generic.readme"
                            sdx:qemuArguments="EX8_1_1_2/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="EX8_1_1_2/boot/EX8_1_1_2.bif"
                            sdx:readme="EX8_1_1_2/boot/generic.readme"
                            sdx:qemuArguments="EX8_1_1_2/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="EX8_1_1_2/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="EX8_1_1_2/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="EX8_1_1_2/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
