{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.6",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/rest-client": "^4.5.3",
    "@feathersjs/socketio-client": "^4.5.3",
    "@vue/composition-api": "^0.5.0",
    "apexcharts": "^3.19.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "feathers-hooks-common": "^5.0.3",
    "feathers-vuex": "^3.9.1",
    "nprogress": "^0.2.0",
    "socket.io-client": "^2.3.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-json-csv": "^1.2.11",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.25",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.1.45",
    "@mdi/js": "^5.1.45",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "electron": "^9.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.4.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
