<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EX8_1_1_app" location="C:/Users/KasperPC/Desktop/EOS_Examen/EX8/EX8_1_1/EX8_1_1_app" platform="C:/Users/KasperPC/Desktop/EOS_Examen/EX8/EX8_1_1/EX8_1_1_2/export/EX8_1_1_2/EX8_1_1_2.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="EX8_1_1_app_system" sysConfig="EX8_1_1_2" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="d583b520dc9644ac343860669f0c8635">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1322714309">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1844811668" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
