<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{a3e7206b-0e35-467d-ba95-777c935fe5f9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{cb40b4d8-91e1-4ae9-bc5f-5cd98d7b7978}</v>
          <v n="GuidReInit">{015fd96c-508c-48eb-b156-f0e459bce079}</v>
          <v n="GuidExitX">{722c28d5-e70b-4d0f-9ed9-b5ab0c3cab6d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>