<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{e65f2f2b-e7d0-46b1-a74c-39fa297e6835}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{d0cdf81b-9a8a-4610-ad24-d8f7c66a285d}</v>
          <v n="GuidReInit">{f6cc9173-3281-4354-89a4-9472bbde0f22}</v>
          <v n="GuidExitX">{091f3258-fb36-4568-b493-85d1c2351f66}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>