<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="5_PRINT_STRING_PS_APP" location="C:/eFPGA/5_PRINT_STRING_PS/5_PRINT_STRING_PS_APP" platform="C:/eFPGA/5_PRINT_STRING_PS/5_PRINT_STRING_PS/export/5_PRINT_STRING_PS/5_PRINT_STRING_PS.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="5_PRINT_STRING_PS_APP_system" sysConfig="5_PRINT_STRING_PS" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="3ec57583f3610e74babf06f82a19ab33">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.363737083" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1371755840" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
