<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <VisuManager Name="Visualization Manager" Id="{17ac720d-89e5-43cf-b90e-699ffc6900ac}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"FTP"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>5e02177b-5d2c-4d81-9942-75bbbfd8b8c1</v>
              <v>FB_Reinit</v>
              <v>64aa4654-96b1-480e-b601-250667177554</v>
              <v>FB_Exit</v>
              <v>0082a1f5-4665-46b5-9b2b-afc15d9e150a</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{f7702d73-3310-479c-97ba-263929f0762a}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>7bcd5fa2-7087-4ad1-8981-21718abf5ba5</v>
              <v>ExecuteMouseUp</v>
              <v>f380cccd-e751-4033-a765-9cc079521a27</v>
              <v>Init</v>
              <v>30417ef0-267c-4dd7-abb2-4ada3883def1</v>
              <v>FB_Exit</v>
              <v>2df8e779-6dd7-4ddc-a7db-5ce3d85aeecf</v>
              <v>ExecuteMouseDblClick</v>
              <v>702b6b17-5bea-4943-a908-dea494b4572e</v>
              <v>GetElementInfo</v>
              <v>e64518b8-e0e4-43a5-ba22-d9ce65d619a0</v>
              <v>ExecuteMouseDown</v>
              <v>57210b5f-7a09-434e-94cf-0882c16aedf3</v>
              <v>FB_Reinit</v>
              <v>12a0e112-745e-47ba-958e-a3caeeaca102</v>
              <v>Initialize</v>
              <v>abbf1b77-4a36-466b-a0ac-a1b9fe6d7bc7</v>
              <v>ExecuteMouseMove</v>
              <v>cad872f7-27ab-45f6-9502-5fa41bdfe614</v>
              <v>ExecuteDialogClosed</v>
              <v>c2ea53b4-e91d-4694-a08c-370d7bf9a8da</v>
              <v>ExecuteKeyUp</v>
              <v>112150d3-5955-40c1-9c96-59c263185619</v>
              <v>ExecuteKeyDown</v>
              <v>62632a5c-ef52-4c9c-8f4d-383f223c265d</v>
              <v>abstrGetDefaultCursor</v>
              <v>e8993c63-309e-40c6-9c37-b33801e2b67a</v>
              <v>ExecuteMouseEnter</v>
              <v>db328a0e-a43b-4042-84af-a090f7cf99c9</v>
              <v>ExecuteMouseLeave</v>
              <v>403c39bf-9e1c-4630-a037-81a5398b52d5</v>
              <v>FB_Init</v>
              <v>16542720-e9f2-4201-aa4c-4fd6048f54e0</v>
              <v>ExecuteMouseClick</v>
              <v>43565348-8340-45cc-8099-2d2651833fe3</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{70476bb7-01d3-406e-8459-2724c2b908b1}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{d2e6f0ed-c9c3-4805-8d5b-4897061eb428}</v>
          <v n="GuidVisuSettingsPouInit">{b3053809-900e-47c2-b574-ec1250e3cb31}</v>
          <v n="GuidVisuSettingsPouReInit">{908a9587-a0c6-4a38-9c49-863691b7e021}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{8760c2c5-f1eb-469e-b3bd-96ff04655515}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{3b90a687-a390-44fe-b6bf-540d7a1bb6b2}</v>
          <v n="GuidVisuSettingsPouStringMethod">{ad08704c-3764-4947-9998-ddd8b85b1546}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{2da53ddc-002f-45c8-8f00-d9c05f61c453}</v>
          <v n="GuidMemManInitPou">{30b21ed8-60b6-4b3a-a07d-ebaa89081d1f}</v>
          <v n="GuidMemManInitPouInit">{753b62d4-ee2c-42a7-b20c-e45832fd7fb6}</v>
          <v n="GuidMemManInitPouReInit">{7a95605d-d36d-46d1-9771-d0b640c41081}</v>
          <v n="GuidStartVisuInitPou">{4057aa76-b4aa-448c-9b5e-53f6a99b15a0}</v>
          <v n="GuidStartVisuInitPouInit">{fd62c600-38a7-457c-8a45-58f716c92b24}</v>
          <v n="GuidStartVisuInitPouReInit">{d8550f29-f28d-485a-a41c-370e9dd32557}</v>
          <v n="GuidVisuGVL0">{f82a18ed-7a15-436e-a477-69fea38d69e6}</v>
          <v n="GuidVisuGVL1">{8b86a16a-d3f8-40f8-a2a8-c970e0d9c72d}</v>
          <v n="GuidVisuGVL2">{a7a87bc8-743f-46bf-9e54-a8d5fc58b6c5}</v>
          <v n="GuidVisuGVL_3">{612da760-766c-4667-a44b-70b74762a29a}</v>
          <v n="GuidReservedPou">{3877c79b-b7bd-4fa5-a97b-623d65da71b5}</v>
          <v n="GuidVisuGVL3">{f00c1f66-b71b-4205-8902-e149b4a68d8f}</v>
          <v n="GuidReservedPouInit">{3ab95ddc-9a89-4523-8831-bd2688b5fa8a}</v>
          <v n="GuidVisuGVL4">{221ab698-faae-4ce9-9908-0859eaeaf365}</v>
          <v n="GuidVisuGVL5">{b6f81242-9740-45b5-87a6-cafe1ed74919}</v>
          <v n="GuidLicenseGVL">{2b9b4d1a-0b8b-43a3-8eda-9fb04610f82a}</v>
          <v n="GuidGlobalClientManagerGVL">{62606026-13fb-49d0-ad42-b50271a68559}</v>
          <v n="GuidVisuUserMgmtInitPou">{7033e18c-44de-4f86-be8f-afbd62624d00}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{24705c5b-e06d-4c1e-a546-8a33fa74a594}</v>
          <v n="GuidBeforeCompileCommonGVL">{e2e918c4-ea54-4d78-b4d9-f36e6d9d58c8}</v>
          <v n="GuidVisuGVL6">{2a2b19ed-2e49-49e7-8c01-83aa9b1551c8}</v>
          <v n="GuidReservedPouMethod1">{a389cde6-7b35-450e-a1dd-761a13e572b7}</v>
          <v n="GuidReservedPouReInit">{d0c6229d-6c26-4703-8d8a-a737f914b351}</v>
          <v n="GuidReservedPouMethod0">{30c79026-38f4-4189-b4a8-4e3d3ac81eb7}</v>
          <v n="GuidReservedPouMethod2">{6bfccfb8-22ad-4e94-bfa4-0ee7082c8b2d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>