<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="EX_04_V" Id="{6f9098e7-de8b-4b88-89a6-ac6ed05ae94a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">32760</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">3276</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">3276</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">52</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">79</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">87</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">"Frequency"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"EX_04.potentio_freq"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2750573338L</v>
                      <v n="Value">"182"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ff9c4c7a-81d4-4350-95e8-69af355123fb}</v>
                <v n="VisualElementOwningObjectGuid">{6f9098e7-de8b-4b88-89a6-ac6ed05ae94a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">32760</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">3276</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">3276</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">52</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">371</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">"Duty Cycle"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"EX_04.potentio_duty"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2750573338L</v>
                      <v n="Value">"362"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{43b785fd-4323-4f95-ab18-2c96f88ed23a}</v>
                <v n="VisualElementOwningObjectGuid">{6f9098e7-de8b-4b88-89a6-ac6ed05ae94a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">258</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">381</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">184</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">221</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"EX_04.LED"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9d98b686-33f2-4f7d-82d1-209c12f7c2e0}</v>
                <v n="VisualElementOwningObjectGuid">{6f9098e7-de8b-4b88-89a6-ac6ed05ae94a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>c9feeba2-cdd9-48ea-aa42-ae1f23a96c52</v>
                <v>ContainsPoint</v>
                <v>0b5a8962-cc29-4ef3-83d7-5592da625e4a</v>
                <v>SetStaticState</v>
                <v>2c395c61-7721-4efa-bb68-443d3623fa64</v>
                <v>HasInputAccessIntern</v>
                <v>2512a059-0307-4a2d-99e7-2666ba03d789</v>
                <v>GetTooltip</v>
                <v>69fb5993-b236-4c46-95dc-c591a535852e</v>
                <v>GetDialogInterfaceSize</v>
                <v>a6d61cc3-4a71-4ad6-b223-a37010003226</v>
                <v>GetUpdateRects</v>
                <v>f315f1ed-274f-4153-8fd7-53911ccd11b6</v>
                <v>GetNamespace</v>
                <v>43101ffe-6c5f-4b24-8b54-7aeb60192114</v>
                <v>SetResult</v>
                <v>e4618e80-e682-427d-99a3-a4a139b6ad4a</v>
                <v>GetTranslator</v>
                <v>604f98fe-6004-4279-90ff-e5211c2f97f1</v>
                <v>Update</v>
                <v>6dc8e01d-8c3c-4445-bcf4-994121cbbda4</v>
                <v>SetClientData</v>
                <v>2add4dea-eea4-4e40-9090-3c4f41fbc5a5</v>
                <v>GetInstance</v>
                <v>ee9e2828-d1ee-44da-961c-d19437272101</v>
                <v>GetClientData</v>
                <v>042bacd4-3033-4e75-a9a1-2bf9b18a4f2c</v>
                <v>Paint</v>
                <v>f13b9ac5-4527-494c-811e-8d1035bc975d</v>
                <v>GetElementArray</v>
                <v>fed701ac-53e9-471d-a9c5-76b7e2de5208</v>
                <v>SetVisuFlagsInternal</v>
                <v>d5b66891-42e9-4a30-a183-c6fb48e7c916</v>
                <v>GetText</v>
                <v>043b63c0-9b34-495b-8cda-35e57165ad9a</v>
                <v>GetTextProperties</v>
                <v>aa2f7f52-398c-40fb-bd7c-32c26fccdb19</v>
                <v>IsAntialiasingInactive</v>
                <v>aec2fa1f-39eb-49fe-9f40-786ccb9c407e</v>
                <v>Initialize</v>
                <v>277c3e91-f0a4-4ff7-9c3f-7d73b4d3412e</v>
                <v>HasInputAccess</v>
                <v>b0bc20af-1440-467b-bed8-46b3a1941308</v>
                <v>HasVisibilityAccessIntern</v>
                <v>998b1a69-b355-4d67-ae3b-b7f4e42f8a59</v>
                <v>GetSurroundingRect</v>
                <v>072b56ac-2553-4dc5-9741-7baf60c33694</v>
                <v>ElementInfo</v>
                <v>7bc604c1-47f3-480e-9968-2b0c9315fe41</v>
                <v>GetResult</v>
                <v>e6c0ad67-567c-44c2-a668-a3298f154b2c</v>
                <v>GetLocalUsergroup</v>
                <v>c2b866ec-3736-4c96-b654-6870f0f55a03</v>
                <v>GetName</v>
                <v>5590b789-3218-4c45-95a2-bf90e5a95328</v>
                <v>GetSize</v>
                <v>26748e2b-052d-4bd4-86b4-e3ce35c3b600</v>
                <v>SetDialogInterface</v>
                <v>ec2d1617-fe33-443e-8278-8d1709a87828</v>
                <v>FB_Reinit</v>
                <v>2949c83f-549f-4b13-a0c9-a6a41dd193cf</v>
                <v>FB_Exit</v>
                <v>a26f97d5-7487-408f-ac8a-d1f6a59b1382</v>
                <v>GetInitializeVersion</v>
                <v>33da8058-36bd-4348-95c3-724054db4a0b</v>
                <v>GetDialogInterface</v>
                <v>489c9b47-0807-4629-adba-71b2d08fb65a</v>
                <v>GetElementIdArray</v>
                <v>1a77607a-e201-48a7-8b37-a2675b8d585b</v>
                <v>HandleInput</v>
                <v>c4915974-dc5b-4c1d-b427-f18e7feb22f8</v>
                <v>Destruct</v>
                <v>a5ee0122-d2d8-4100-9445-32c6f3c3061f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6f9098e7-de8b-4b88-89a6-ac6ed05ae94a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{71db5717-886f-4259-9d9a-271ea1493ce6}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e8907784-67a2-409f-bdab-524ef68b52f1}</v>
            <v n="GeneratedGlobalVisuConstants">{5429ef4e-1209-4ea6-a213-cda4581adfc3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>599f57d6-8f63-40bf-b07b-29c70f3a4fea</v>
                <v>FB_Exit</v>
                <v>8b29cdc8-0c57-4847-af6c-9ad1bd68356e</v>
                <v>FB_Reinit</v>
                <v>7e5e7f4c-36f9-4229-a269-d53e967bff75</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4fb17498-e2ae-4afa-ab20-25e8cd11dedd}</v>
            </o>
            <v n="VisuRegisterGvl">{762a4418-01cb-47ac-9045-1ba0f026b942}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>bff38293-9f5b-4e00-8cf5-34bb918b89a2</v>
                <v>ExecuteMouseDblClick</v>
                <v>fa2f3c5a-b158-44e6-8ff1-9b77f23b6570</v>
                <v>ExecuteMouseDown</v>
                <v>192bd9c4-5d7b-4f99-b464-3e2693881a64</v>
                <v>ExecuteMouseUp</v>
                <v>6c2ff47a-e3a3-43a0-a102-7144f8cb6e2e</v>
                <v>GetElementInfo</v>
                <v>5559e219-9ef2-4219-9d3b-2efec7b34ded</v>
                <v>abstrGetDefaultCursor</v>
                <v>f807e86d-16ba-49cb-b27a-284ed356bd3f</v>
                <v>ExecuteDialogClosed</v>
                <v>448280f3-8cc9-4a25-a119-42286b5168cf</v>
                <v>ExecuteKeyUp</v>
                <v>e53791b3-a2ae-4db6-8419-6cb398a3b803</v>
                <v>ExecuteKeyDown</v>
                <v>8fb9aff2-deff-4cc0-a268-8bb6fef947fb</v>
                <v>ExecuteMouseMove</v>
                <v>15f578df-cf00-449e-84a1-3ffb73490f19</v>
                <v>Initialize</v>
                <v>d1bcca21-6c61-4459-99bf-56d4c2516e76</v>
                <v>ExecuteMouseEnter</v>
                <v>1232cacc-6872-4a88-a313-5c4cd7848426</v>
                <v>ExecuteMouseLeave</v>
                <v>dd9f9609-f32a-484d-8292-90dd011abb66</v>
                <v>ExecuteMouseClick</v>
                <v>b2eb8937-9975-40d2-9d67-d03194209baf</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{86ee9ead-597f-459f-9ad3-c0aaf3f5e765}</v>
            </o>
            <v n="DialogDut">{03a0b8c5-9148-4f5e-ab0f-da79f3fe550c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">621</v>
                <v n="Height">602</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">620</v>
                <v n="Height">602</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>