<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="EX_09_V" Id="{f84c0ce8-99f9-4991-b834-889be5e7dc3f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">32670</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">3267</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">3267</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">52</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">55</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">275</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">289</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"EX_09.potentio"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{99326777-c68a-4f3e-adde-db5eca0c1149}</v>
                <v n="VisualElementOwningObjectGuid">{f84c0ce8-99f9-4991-b834-889be5e7dc3f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">194</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">337</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">103</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">119</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"EX_09.LED_1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b0d6e34c-1f79-4b6b-9401-a699b3b51a1b}</v>
                <v n="VisualElementOwningObjectGuid">{f84c0ce8-99f9-4991-b834-889be5e7dc3f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">380</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">343</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">103</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">119</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"EX_09.LED_2"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{264da837-2d4d-4404-9323-4218642c7370}</v>
                <v n="VisualElementOwningObjectGuid">{f84c0ce8-99f9-4991-b834-889be5e7dc3f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>d51d5099-09db-4e3c-9448-e50d9862e093</v>
                <v>ContainsPoint</v>
                <v>b49936f3-fb14-4b43-9bde-df85514fe5b3</v>
                <v>HasInputAccess</v>
                <v>a77323b4-1b25-4977-9279-f73273e4b4fb</v>
                <v>HasInputAccessIntern</v>
                <v>325e0123-b0a0-41c5-8962-2a31002d191f</v>
                <v>GetTooltip</v>
                <v>49b5d401-3997-4ff0-b112-1aead76d62c7</v>
                <v>GetDialogInterfaceSize</v>
                <v>233adc20-e346-4abb-a731-00cd415c47c3</v>
                <v>GetUpdateRects</v>
                <v>1caf92cf-2aac-43d8-872f-09f06843ae20</v>
                <v>GetNamespace</v>
                <v>1c37a6c8-9681-4abc-a1ab-686814956643</v>
                <v>SetResult</v>
                <v>8e6b64ca-1c04-4b4d-ab34-d0e16bc32052</v>
                <v>GetTranslator</v>
                <v>82305d50-3192-4efe-8b64-7797e2b46001</v>
                <v>Update</v>
                <v>c964bf2f-bb9b-4b19-ae63-72b8801f72f8</v>
                <v>SetClientData</v>
                <v>d0485cdb-debc-4ef1-b07c-47dbaec2811f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ea4e626d-2e98-4627-9868-77548756168c</v>
                <v>GetInstance</v>
                <v>3d7525e6-0e19-46ab-a2be-93aec4a8187b</v>
                <v>GetClientData</v>
                <v>016d48c6-4818-4492-95a2-acff00579621</v>
                <v>Paint</v>
                <v>f9079e21-ee42-420e-8120-ad0a65482ac0</v>
                <v>GetElementArray</v>
                <v>459b91f0-2fa0-4ec3-ab1c-254b874a0cc4</v>
                <v>SetVisuFlagsInternal</v>
                <v>6ccafb71-cefc-4bac-ab32-104fee299d0a</v>
                <v>GetText</v>
                <v>c8f52a88-8bb5-4394-96eb-e6140f1d3950</v>
                <v>GetTextProperties</v>
                <v>371cddf4-3454-40af-a423-efed3ee928a9</v>
                <v>IsAntialiasingInactive</v>
                <v>d0a86702-b811-465d-8400-ac807573d41e</v>
                <v>Initialize</v>
                <v>a7c3cb77-e3d4-41ba-94f3-fe7db01dce06</v>
                <v>Destruct</v>
                <v>4491812e-cace-4193-abe7-776e1112330a</v>
                <v>SetStaticState</v>
                <v>e9f64b62-c53b-44af-9e70-22e2a72b9ad2</v>
                <v>GetSurroundingRect</v>
                <v>a39f7f05-2ce0-4bc1-88f5-9960ac392b34</v>
                <v>GetResult</v>
                <v>e51bd66e-cb49-45cb-85ed-c15176d2ff2a</v>
                <v>GetLocalUsergroup</v>
                <v>b72b6439-2ff3-4597-b467-360668a49816</v>
                <v>GetName</v>
                <v>547a7ed7-8ca9-4e07-8fb0-fd13f5c334ea</v>
                <v>GetSize</v>
                <v>e4cea677-0cde-4dcb-8f02-89c40c4cc4ef</v>
                <v>SetDialogInterface</v>
                <v>bc1750ff-0227-45ae-a42a-7e6cb0a9459b</v>
                <v>FB_Reinit</v>
                <v>1254be4c-2b1f-4642-a289-a1dccdfc4be2</v>
                <v>FB_Exit</v>
                <v>f3b304ca-83f5-4322-aad6-fbc5577b29cc</v>
                <v>GetInitializeVersion</v>
                <v>cda26c01-aa71-4dcc-be5c-e407a26dc02a</v>
                <v>GetDialogInterface</v>
                <v>72ebc8ae-be16-4cd2-97b1-9c28041c1f98</v>
                <v>GetElementIdArray</v>
                <v>de5cd61f-dd8c-4358-b0b3-784a75ce02c5</v>
                <v>HandleInput</v>
                <v>0da7abf7-0189-4615-adfb-118bc994c2af</v>
                <v>ElementInfo</v>
                <v>113ca9ac-9a61-40f4-9752-c713bdb016c4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f84c0ce8-99f9-4991-b834-889be5e7dc3f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{707f682b-2127-4ca0-abe0-c4085a4209b2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{be0ea171-56cd-41e9-8704-1cba2b4a6ad9}</v>
            <v n="GeneratedGlobalVisuConstants">{648634d9-326c-400e-b012-daa58fc01f89}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e7ac92b0-309b-444a-9869-4be4ccf06ae9</v>
                <v>FB_Exit</v>
                <v>29284f65-9492-485f-98ea-bf91105586f4</v>
                <v>FB_Reinit</v>
                <v>d3c44a26-ac40-402c-9a8c-f693eee0794d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{50076c1e-36c5-40ad-b9c7-91a184ff56d3}</v>
            </o>
            <v n="VisuRegisterGvl">{f4ad4ff6-030e-4a87-9d71-6107477eec70}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>9312c7ea-6c0b-4850-a4c6-df8d1ff610e9</v>
                <v>ExecuteMouseDblClick</v>
                <v>e544d274-e6e3-4aaf-b22f-9ac5f6e05dcb</v>
                <v>ExecuteMouseDown</v>
                <v>0dcd2e50-cc2d-4548-a0ad-1e6c3ec4fa54</v>
                <v>ExecuteMouseUp</v>
                <v>210d1b26-ba1b-48dd-a3b7-8da5c6e434cf</v>
                <v>GetElementInfo</v>
                <v>9b789a2d-f775-4585-a654-8051923b520b</v>
                <v>abstrGetDefaultCursor</v>
                <v>648d6485-3230-4192-be52-d062e2d3e62d</v>
                <v>ExecuteDialogClosed</v>
                <v>d79bfce6-60f4-4863-80e0-d5020a0c6d4c</v>
                <v>ExecuteKeyUp</v>
                <v>b5796930-ce7d-46cf-b421-a3c0f684f8b1</v>
                <v>ExecuteKeyDown</v>
                <v>022c9fcc-0faa-4912-b570-d6cbf03fa569</v>
                <v>ExecuteMouseMove</v>
                <v>b47993c7-3523-4570-afc2-f2cc50f2ba39</v>
                <v>Initialize</v>
                <v>29b89046-27d1-47fe-8375-00bf9810d5ce</v>
                <v>ExecuteMouseEnter</v>
                <v>a71ec038-0506-4a9a-a9de-2a7250b1b525</v>
                <v>ExecuteMouseLeave</v>
                <v>ded9876c-a1bc-4ba7-85f4-ea38effeb3e2</v>
                <v>ExecuteMouseClick</v>
                <v>08376c72-4a60-421b-9825-0aa9cf94cbb3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c7182c4d-9e4c-4ebc-ae03-3d287c4bb63b}</v>
            </o>
            <v n="DialogDut">{3095821d-3a59-4a82-b50f-dc5696769d6d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">485</v>
                <v n="Height">462</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">484</v>
                <v n="Height">462</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>