<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="EX_11_V" Id="{475238c6-0272-48f5-a142-1cb98eecaa29}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TAP"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">104</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">115</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">186</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"EX_11.bDown"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{abeb7eed-ed60-4f35-acf6-debc0561e62a}</v>
                <v n="VisualElementOwningObjectGuid">{475238c6-0272-48f5-a142-1cb98eecaa29}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">10000</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">368</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">705</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">191</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"EX_11.bVoltage"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5452e3d7-0f7d-47e6-ac4c-fb29711a057d}</v>
                <v n="VisualElementOwningObjectGuid">{475238c6-0272-48f5-a142-1cb98eecaa29}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2608923542L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">469634675L</v>
                      <v n="Value">"BOTTOM"</v>
                    </o>
                    <o>
                      <v n="Id">1274183999L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"TOP_DOWN"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">273</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">264</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2985826283L</v>
                      <v n="Value">"%i"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Slider"</v>
                <v n="VisualElementTypeName">"VisuFbElemSlider"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{540ec2ad-4a83-4138-a447-3eb2560df0c7}</v>
                <v n="VisualElementOwningObjectGuid">{475238c6-0272-48f5-a142-1cb98eecaa29}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TAP"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">654</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">111</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">186</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"EX_11.bUp"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fa089c20-dc13-4fd6-8c3e-1512e12e2380}</v>
                <v n="VisualElementOwningObjectGuid">{475238c6-0272-48f5-a142-1cb98eecaa29}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>83610429-86cf-4d66-9cbd-79620396c211</v>
                <v>ContainsPoint</v>
                <v>a63f2fd2-4cf3-49e1-ae15-ad114b683b54</v>
                <v>HasInputAccess</v>
                <v>2e443d24-fbef-4c6a-a3b3-26b4d527afd0</v>
                <v>HasInputAccessIntern</v>
                <v>1ab35ce3-55ce-468e-92ee-bb4eb9f227ae</v>
                <v>GetTooltip</v>
                <v>7ee7412c-d846-4c2a-986a-34c2c94459c9</v>
                <v>GetDialogInterfaceSize</v>
                <v>f3770ed1-c562-4d20-8026-a46407d9a83e</v>
                <v>GetUpdateRects</v>
                <v>1feb9fe6-1664-4b2b-9438-330764a69580</v>
                <v>GetNamespace</v>
                <v>39913c30-70c0-4ac2-8d4b-859dc652da70</v>
                <v>SetResult</v>
                <v>af3bbb14-7de9-451a-894d-cbb0dcbf5a81</v>
                <v>GetTranslator</v>
                <v>6e354db6-c8d9-4e19-8031-ee7320ba4eec</v>
                <v>Update</v>
                <v>ea3785a7-c918-433e-b2f7-cafb0ec56282</v>
                <v>SetClientData</v>
                <v>2f9a9ac6-771f-4b76-8024-89b3b9513e55</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5e4e5efe-e6e7-423a-95ce-1c1ca7bdf11b</v>
                <v>GetInstance</v>
                <v>601eff39-8e54-465e-a3e6-a4cdcd563a6b</v>
                <v>GetClientData</v>
                <v>eff8e092-5576-41a2-a41f-917262cbc67a</v>
                <v>Paint</v>
                <v>4e07fd2c-b4bd-4818-a323-b3bcb0120b6f</v>
                <v>GetElementArray</v>
                <v>5639b49b-1e5e-4dc7-b4e7-4aea2c4506c7</v>
                <v>SetVisuFlagsInternal</v>
                <v>76564be7-b9be-4388-9204-c87d50b3c17a</v>
                <v>GetText</v>
                <v>b5f5a854-e5e9-4a1c-b5ff-19823d8a3bcc</v>
                <v>GetTextProperties</v>
                <v>70755d82-a3fd-46d1-af89-aa31814d20b6</v>
                <v>IsAntialiasingInactive</v>
                <v>d96689d6-0b54-4fd8-9070-744e2d45f909</v>
                <v>Initialize</v>
                <v>d8d63f94-d5c8-4e9f-b17a-85c687354f78</v>
                <v>Destruct</v>
                <v>b058299e-11d6-4a54-9503-203c92d2d2de</v>
                <v>SetStaticState</v>
                <v>dd544acd-8d60-469f-9629-785f12b9d3d5</v>
                <v>GetSurroundingRect</v>
                <v>2bc49774-6442-4057-8e05-8cba8f1f58f1</v>
                <v>GetResult</v>
                <v>a6aa064d-0362-4ef6-9f3c-c8fcb6069d23</v>
                <v>GetLocalUsergroup</v>
                <v>e102e70b-2ef0-4c45-9370-e2fafac94914</v>
                <v>GetName</v>
                <v>a30b1412-557d-4b34-be8f-c43a03d2c23c</v>
                <v>GetSize</v>
                <v>7ba7c3e5-2702-439b-b28d-ee5352266730</v>
                <v>SetDialogInterface</v>
                <v>625e8054-60e6-4b2e-ad85-256718926b52</v>
                <v>FB_Reinit</v>
                <v>13792f4c-470b-40fd-b2cf-f77234f3c364</v>
                <v>FB_Exit</v>
                <v>ddeef083-ed78-4701-9807-102b44c90c03</v>
                <v>GetInitializeVersion</v>
                <v>1d947365-caf9-4890-bf39-c0f86e040bcd</v>
                <v>GetDialogInterface</v>
                <v>31e680f7-c689-413a-b195-f7617450cae1</v>
                <v>GetElementIdArray</v>
                <v>e9808c2d-1b30-44bb-88c1-9d94b64af8c8</v>
                <v>HandleInput</v>
                <v>dc0144c8-d38e-4c9f-b722-f954abc2c13b</v>
                <v>ElementInfo</v>
                <v>3bf2cae9-546a-4e72-9d73-4c856fc66f8f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{475238c6-0272-48f5-a142-1cb98eecaa29}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9092a8de-5709-4210-8c93-09ccd0547b0c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8e517f79-49c1-4435-8095-b806dec7e896}</v>
            <v n="GeneratedGlobalVisuConstants">{e4ee0b4b-7d34-4baa-856d-270d035026b6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>a5c41028-6296-4227-9c45-01d9de74a28e</v>
                <v>FB_Reinit</v>
                <v>347d91ed-d9d2-4c5c-b633-495c78bc3284</v>
                <v>FB_Exit</v>
                <v>11b86886-476f-4a77-9e8a-988727707533</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d8acf3ef-316b-4378-9458-4515fff396c3}</v>
            </o>
            <v n="VisuRegisterGvl">{639bfe75-3b18-40d5-8def-17221bd281de}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>cc88140a-ffbc-4662-a5cc-4b3c9843141b</v>
                <v>ExecuteMouseDblClick</v>
                <v>10217370-43bb-484d-ae1e-15c7d18624f3</v>
                <v>ExecuteMouseDown</v>
                <v>356d3de5-b573-4017-8efb-61f401243969</v>
                <v>ExecuteMouseUp</v>
                <v>81937236-bf2c-40b0-9f88-f1d7bb0e9b8e</v>
                <v>GetElementInfo</v>
                <v>ef2a326d-b6b1-48bc-be39-2f15d8554c8b</v>
                <v>abstrGetDefaultCursor</v>
                <v>4b785a8c-8105-43da-929e-650d2d0937fa</v>
                <v>ExecuteDialogClosed</v>
                <v>a544fba5-5d3a-4a4d-922c-58159afe3c77</v>
                <v>ExecuteKeyUp</v>
                <v>f2645646-5413-4c34-aabe-bfcb67be069f</v>
                <v>ExecuteKeyDown</v>
                <v>60cf8474-094c-4203-82dd-25654beced57</v>
                <v>ExecuteMouseMove</v>
                <v>46297ed3-f712-46b9-92f7-a954308714dc</v>
                <v>Initialize</v>
                <v>a405e22e-2a72-4d64-b43f-538defe8af68</v>
                <v>ExecuteMouseEnter</v>
                <v>9d146c6f-f718-41ef-92f6-9b6aa7de9f55</v>
                <v>ExecuteMouseLeave</v>
                <v>137a3bf5-1230-42ed-b6df-69fa4e76d2a8</v>
                <v>ExecuteMouseClick</v>
                <v>ddae422e-68c2-4a36-8381-993bbba71a25</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b8b9f39b-f3a4-409f-bf0c-edd25049ac88}</v>
            </o>
            <v n="DialogDut">{05873212-7314-45a1-a32e-1a9e61ff923b}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">840</v>
                <v n="Height">559</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">840</v>
                <v n="Height">560</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>