<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName jensvanhulst.tech
    ServerAlias www.jensvanhulst.tech

    DocumentRoot /var/www/html

    <Directory /var/www/html/>
      Options FollowSymLinks
      AllowOverride All
      Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/jensvanhulst.tech/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/jensvanhulst.tech/privkey.pem
  </VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName configure.jensvanhulst.tech
    ServerAlias www.configure.jensvanhulst.tech
    ServerAdmin webmaster@cloud2help.com

    DocumentRoot /var/www/subdomain

    <Directory /var/www/subdomain>
      Options -Indexes +FollowSymLinks
      AllowOverride All
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/cloud2help.com-error.log
    CustomLog ${APACHE_LOG_DIR}/cloud2help.com-access.log combined

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/configure.jensvanhulst.tech/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/configure.jensvanhulst.tech/privkey.pem
  </VirtualHost>
</IfModule>

