# Added to mitigate CVE-2017-8295 vulnerability
UseCanonicalName On

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName jensvanhulst.tech
  ServerAlias www.jensvanhulst.tech
  
  DocumentRoot /var/www/html

  <Directory /var/www/html/>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =jensvanhulst.tech [OR]
  RewriteCond %{SERVER_NAME} =www.jensvanhulst.tech
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:80>
  ServerName configure.jensvanhulst.tech
  ServerAlias www.configure.jensvanhulst.tech
  ServerAdmin webmaster@cloud2help.com

  DocumentRoot /var/www/subdomain
  
  <Directory /var/www/subdomain>
    Options -Indexes +FollowSymLinks
    AllowOverride All
  </Directory>
  
  ErrorLog ${APACHE_LOG_DIR}/cloud2help.com-error.log
  CustomLog ${APACHE_LOG_DIR}/cloud2help.com-access.log combined

  RewriteEngine on
  RewriteCond %{SERVER_NAME} =configure.jensvanhulst.tech [OR]
  RewriteCond %{SERVER_NAME} =www.configure.jensvanhulst.tech
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

