<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="EX12_STOLEN"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
EX12_STOLEN
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="EX12_STOLEN">
        <sdx:configuration sdx:name="EX12_STOLEN"
                           sdx:displayName="EX12_STOLEN"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>EX12_STOLEN</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="EX12_STOLEN/boot/EX12_STOLEN.bif"
                            sdx:readme="EX12_STOLEN/boot/generic.readme"
                            sdx:qemuArguments="EX12_STOLEN/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="EX12_STOLEN/boot/EX12_STOLEN.bif"
                            sdx:readme="EX12_STOLEN/boot/generic.readme"
                            sdx:qemuArguments="EX12_STOLEN/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="EX12_STOLEN/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="EX12_STOLEN/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="EX12_STOLEN/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
