<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{c55172c5-3fdd-4e85-a9b2-ab2ef3c6e616}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8c8b3ddf-84cc-40b5-ad18-4824c0ed8c0e}</v>
          <v n="GuidReInit">{f405d288-31d9-4fef-b22e-279ef5ab605c}</v>
          <v n="GuidExitX">{5beebb65-b292-4b2c-a820-dcb5833da383}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>