<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EX4_app" location="C:/Users/KasperPC/Desktop/EOS_Examen/EX4/EX4_app" platform="C:/Users/KasperPC/Desktop/EOS_Examen/EX4/EX4/export/EX4/EX4.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="EX4_app_system" sysConfig="EX4" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4c4f6fecede3926af7100dbcc57a4396">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1338527779">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1445503725" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
