<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_String_Search" Id="{aff3e654-79ce-461e-b74a-80180e37904b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_String_Search

VAR_INPUT
	InputString : Pers_Data;
	SearchString : STRING;
END_VAR

VAR_OUTPUT
	OUT : BOOL;
END_VAR

VAR
	SUB_STRING : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUB_STRING := CONCAT(SUB_STRING, InputString.Name);
SUB_STRING := CONCAT(SUB_STRING, InputString.Firstname);
SUB_STRING := CONCAT(SUB_STRING, InputString.Age);
SUB_STRING := CONCAT(SUB_STRING, InputString.Address);

OUT := INT_TO_BOOL(FIND(STR1:= F_ToLCase(SUB_String), STR2:= F_ToLCase(SearchString)));

]]></ST>
    </Implementation>
    <LineIds Name="FB_String_Search">
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>