<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{f650a5be-434f-4db1-baee-777567332283}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	KASPER : UINT;
	FB_PWM : FB_PWM;
	PWM : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_PWM(DUTY:= 50, PERIOD_MS:= 4000);

PWM := FB_PWM.PWM_SIGNAL;



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>