<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="testClient1" Id="{ae963a22-aa06-44cd-abb9-ecefb49b3cfe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM testClient1

VAR_INPUT
	bSetParameter : BOOL := TRUE;
END_VAR

VAR
	FB_IotMqttClient : FB_IotMqttClient;
	FB_IotMqttMessageQueue : FB_IotMqttMessageQueue;
	FB_IotMqttMessage : FB_IotMqttMessage;
	
	bSubscribed    : BOOL;
	sTopicSub      : STRING(255) := 'testTopic';
    {attribute 'TcEncoding':='UTF-8'}
    sTopicRcv      : STRING(255);
    {attribute 'TcEncoding':='UTF-8'}
    sPayloadRcv    : STRING(50);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSetParameter THEN
	FB_IotMqttClient.sHostName:= 'broker.hivemq.com';
	FB_IotMqttClient.nHostPort:= 1883;
	FB_IotMqttClient.ipMessageQueue:= FB_IotMqttMessageQueue;
	bSetParameter:= FALSE;
END_IF

FB_IotMqttClient.Execute(TRUE);

IF FB_IotMqttClient.bConnected THEN
	IF NOT bSubscribed THEN
		bSubscribed := FB_IotMqttClient.Subscribe(sTopic:=sTopicSub, eQoS:=TcIotMqttQos.AtMostOnceDelivery);
	END_IF
END_IF

IF FB_IotMqttMessageQueue.nQueuedMessages > 0 THEN
	IF FB_IotMqttMessageQueue.Dequeue(fbMessage:=FB_IotMqttMessage) THEN
		FB_IotMqttMessage.GetTopic(pTopic:=ADR(sTopicRcv), nTopicSize:=SIZEOF(sTopicRcv) );
		FB_IotMqttMessage.GetPayload(pPayload:=ADR(sPayloadRcv), nPayloadSize:=SIZEOF(sPayloadRcv), bSetNullTermination:=FALSE);
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="testClient1">
      <LineId Id="23" Count="19" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>