{
  "name": "network-programming",
  "version": "1.0.0",
  "description": "A network project using ZeroMQ ",
  "main": "srcindex.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
