<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="6_PS_LED_AND_BUTTON"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
6_PS_LED_AND_BUTTON
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="6_PS_LED_AND_BUTTON">
        <sdx:configuration sdx:name="6_PS_LED_AND_BUTTON"
                           sdx:displayName="6_PS_LED_AND_BUTTON"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>6_PS_LED_AND_BUTTON</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="6_PS_LED_AND_BUTTON/boot/6_PS_LED_AND_BUTTON.bif"
                            sdx:readme="6_PS_LED_AND_BUTTON/boot/generic.readme"
                            sdx:qemuArguments="6_PS_LED_AND_BUTTON/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="6_PS_LED_AND_BUTTON/boot/6_PS_LED_AND_BUTTON.bif"
                            sdx:readme="6_PS_LED_AND_BUTTON/boot/generic.readme"
                            sdx:qemuArguments="6_PS_LED_AND_BUTTON/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="6_PS_LED_AND_BUTTON/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="6_PS_LED_AND_BUTTON/standalone_domain/bspinclude/include"
                        sdx:bspConfig="6_PS_LED_AND_BUTTON/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
