<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <ImagePool Name="ImagePool" Id="{e4c58985-8976-4a40-9978-b7bc86e9af0f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"9"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"image-3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Kasper\Pictures\BA\image-3.jpeg"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"Verdeler"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Kasper\Pictures\BA\Verdeler.JPG"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"VerdelerFULL"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Kasper\Pictures\BA\VerdelerFULL.JPG"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">8</v>
            </o>
          </l>
          <v n="GuidInit">{169aba59-55e7-494b-8991-27ef00e06f48}</v>
          <v n="GuidReInit">{1899eed5-306b-4bc7-a936-6df53ab97a6d}</v>
          <v n="GuidExitX">{f460e352-9b2e-4d08-9742-a7365281a811}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>