<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2196f3</color>
    <color name="primaryDarkColor">#2196f3</color>

    <color name="secondaryColor">#2196f3</color>
    <color name="secondaryDarkColor">#0069c0</color>

    <color name="selectedColor">#0E8B2E</color>

    <color name="stroke">#2196f3</color>

    <color name="white">#fafafa</color>

    <color name="defaultCardColor">#BBBBBB</color>

    <!-- Gradients -->
    <color name="gradient_start_color">#4c84FF</color>
    <color name="gradient_end_color">#18a3fe</color>


    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
