<resources>
    <string name="app_name">SmartDice</string>

    <!-- SearchActivity.java -->
    <string name="DASHBOARD_PRI_SEARCH">Please pull down to search</string>
    <string name="DASHBOARD_PRI_SEARCHING">Searching …</string>
    <string name="DASHBOARD_PRI_NO_DEVICE">No Smart Dice\'s found, Try again</string>
    <string name="DASHBOARD_PRI_SINGLE_DEVICE">1 Smart Dice found.\nSelect your device !</string>
    <string name="DASHBOARD_PRI_MULTI_DEVICE"> Smart Dice\'s found.\nSelect your device !</string>

    <!-- Splash Layout -->
    <string name="SPLASH_HEADING">BE SMART PLAY SMART !</string>
    <string name="SPLASH_COPYRIGHT">© oneplay 2020</string>
    <string name="LOGO_IMAGE_DESCRIPTION">Logo oneplay</string>

    <!-- SEARCH Layout -->
    <string name="SWIPE_IMAGE_DESCRIPTION">Swipe indicator</string>
    <string name="NO_DEVICE_IMAGE_DESCRIPTION">No device found</string>

    <!-- GUIDE -->
    <string name="TEXT_BTN_NEXT">Next</string>
    <string name="TEXT_BTN_GET_STARTED">Get Started</string>

    <!-- GAMES Layout -->
    <string name="LAYOUT_TITLE_GAMES">Games</string>

    <!-- Settings Layout -->
    <string name="LAYOUT_TITLE_SETTINGS">Settings</string>
    <string name="DARK_MODE_OPTION_TEXT">Dark theme</string>

    <!-- Device Layout -->
    <string name="DEVICE_IMAGE_PREVIEW">Device</string>

    <!-- Error messages -->
    <string name="ERROR_MESSAGE_SELECT_DEVICE">Please select a dice in the devices menu !</string>

    <!-- Bottom navigation -->
    <string name="MENU_TAB_DEVICE">Device</string>
    <string name="MENU_TAB_PLAY">Play</string>
    <string name="MENU_TAB_SETTINGS">Settings</string>

    <!-- Toolbar menu -->
    <string name="TOOLBAR_SORT">Sort</string>
    <string name="TOOLBAR_SEARCH">Search</string>

</resources>
