<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Moving_Average" Id="{53c6c73b-768d-4b59-a152-929ec52c4e4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Moving_Average

VAR_INPUT
	DATA : ARRAY[1..20] OF INT;
END_VAR

VAR_OUTPUT
	Moving_Average : LREAL;
END_VAR
VAR
	Temp_Var : LREAL;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=10 TO 20 BY 1 DO
	Temp_Var := (Temp_Var + DATA[i]);
END_FOR;

i := 0;
Moving_Average := Temp_Var / 10;
Temp_Var := 0;]]></ST>
    </Implementation>
    <LineIds Name="Moving_Average">
      <LineId Id="14" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>