ServiceManagerID=8131b653-aa0e-45cf-a90c-adaf109bc64d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jens
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=8131b653-aa0e-45cf-a90c-adaf109bc64d
Name=Local

ServiceManagerID=8131b653-aa0e-45cf-a90c-adaf109bc64d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jens
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=8131b653-aa0e-45cf-a90c-adaf109bc64d
Name=Linux Agent

ServiceManagerID=8131b653-aa0e-45cf-a90c-adaf109bc64d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jens
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=8131b653-aa0e-45cf-a90c-adaf109bc64d
Name=QEMU

