<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="seven_seg_app"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
seven_seg_app
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="seven_seg_app">
        <sdx:configuration sdx:name="seven_seg_app"
                           sdx:displayName="seven_seg_app"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>seven_seg_app</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="seven_seg_app/boot/seven_seg_app.bif"
                            sdx:readme="seven_seg_app/boot/generic.readme"
                            sdx:qemuArguments="seven_seg_app/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="seven_seg_app/boot/seven_seg_app.bif"
                            sdx:readme="seven_seg_app/boot/generic.readme"
                            sdx:qemuArguments="seven_seg_app/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="seven_seg_app/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="seven_seg_app/standalone_domain/bspinclude/include"
                        sdx:bspConfig="seven_seg_app/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
