<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/device_tab"
        android:icon="@drawable/icon_plus"
        android:title="@string/MENU_TAB_DEVICE" />

    <item
        android:id="@+id/games_tab"
        android:icon="@drawable/icon_gamepad"
        android:title="@string/MENU_TAB_PLAY" />

    <item
        android:id="@+id/settings_tab"
        android:icon="@drawable/icon_settings"
        android:title="@string/MENU_TAB_SETTINGS" />
</menu>