<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="@string/TOOLBAR_SEARCH"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/sorting"
        android:icon="@drawable/icon_sort"
        app:showAsAction="ifRoom"
        android:title="@string/TOOLBAR_SORT" />
</menu>