<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="EX_09" Id="{f18a3af9-ddc4-4b48-80a2-191b1bafdf05}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM EX_09
VAR
	Toggler: TP;
	tijd: TOF;
	
	VOLTAGE : BYTE;
END_VAR

VAR_INPUT
	potentio : INT;
END_VAR

VAR_OUTPUT
	LED_1 : BOOL;
	LED_2 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Toggler(IN:= NOT tijd.Q, Q => LED_1);
tijd(IN:= Toggler.Q );

VOLTAGE := INT_TO_BYTE(SCALING(input:=potentio, imin:= 0, imax:= 32767, omin:= 0, omax:= 8));

IF(VOLTAGE <= 2)
	THEN Toggler.PT := tijd.PT := T#1000MS;
		 LED_2 := FALSE;
ELSIF(VOLTAGE <= 4)
	THEN Toggler.PT := tijd.PT := T#500MS;
		 LED_2 := FALSE;
ELSIF(VOLTAGE <= 6)
	THEN Toggler.PT := tijd.PT := T#250MS;
	 	 LED_2 := FALSE;
ELSIF(VOLTAGE > 6)
	THEN Toggler.PT := tijd.PT := T#100MS;
		 LED_2 := NOT(LED_1);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="EX_09">
      <LineId Id="29" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>