<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="Oefening2_VISU" Id="{63e490bf-9ab3-4342-8ded-facb82e11438}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">368</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">99</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">155</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">154</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.kantoorlicht"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{df583e28-5aac-4bd3-a062-c193f34997e6}</v>
                <v n="VisualElementOwningObjectGuid">{63e490bf-9ab3-4342-8ded-facb82e11438}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">194</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">359</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">149</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">155</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.schakelaar_1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{345df5ef-799a-4be2-96ee-c8b9f4c1565b}</v>
                <v n="VisualElementOwningObjectGuid">{63e490bf-9ab3-4342-8ded-facb82e11438}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">181</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">512</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.schakelaar_2"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9c070511-b94c-472e-be60-32cdba884f18}</v>
                <v n="VisualElementOwningObjectGuid">{63e490bf-9ab3-4342-8ded-facb82e11438}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">288</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">512</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.schakelaar_3"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c28ff12a-17b2-456a-9078-bf7e13d50c84}</v>
                <v n="VisualElementOwningObjectGuid">{63e490bf-9ab3-4342-8ded-facb82e11438}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>2d10945c-2325-4fbc-8856-a1259355e7c2</v>
                <v>ContainsPoint</v>
                <v>a3575288-3360-4140-8d83-b66872a27655</v>
                <v>HasInputAccess</v>
                <v>472a25d2-d177-4974-b618-a7e3e5ff2741</v>
                <v>HasInputAccessIntern</v>
                <v>87859cea-b01b-4f72-8c1e-9cfa421e03cb</v>
                <v>GetTooltip</v>
                <v>5bc8f2c6-7cfa-41f8-9baa-0d78439a001a</v>
                <v>GetDialogInterfaceSize</v>
                <v>4b3a3b97-d00b-4ea0-ae89-d33bcc143119</v>
                <v>GetUpdateRects</v>
                <v>1599f747-9aea-4456-ba01-6fd31be1ea31</v>
                <v>GetNamespace</v>
                <v>14e827b9-c1e9-47ea-91e9-dafcebd34dcc</v>
                <v>SetResult</v>
                <v>9ec13bc0-995a-493e-9455-b224f2edcc48</v>
                <v>GetTranslator</v>
                <v>50302f05-c595-4115-80c6-d16ddbba6ee5</v>
                <v>Update</v>
                <v>55a2cd59-c48d-44d2-b8bf-1a544bed51ac</v>
                <v>SetClientData</v>
                <v>9e656257-6ec1-4f78-9d84-efdc12e0ae3b</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8d658055-6a4d-42de-8124-47884ec0bd95</v>
                <v>GetInstance</v>
                <v>f5bf6508-5413-4b9e-9ab9-0376e267e733</v>
                <v>GetClientData</v>
                <v>05fcbc43-5015-437a-9136-9875f9a75307</v>
                <v>Paint</v>
                <v>0d958b5d-fa77-4b0f-8371-11204cfa122f</v>
                <v>GetElementArray</v>
                <v>218f5042-b533-42ca-a001-2ee0fded00d7</v>
                <v>SetVisuFlagsInternal</v>
                <v>936414b8-6291-49a2-ba93-5e3e5c9feb92</v>
                <v>GetText</v>
                <v>c75fd1be-ac36-4d21-9897-5485e21f9210</v>
                <v>GetTextProperties</v>
                <v>abdd4992-a47c-48de-b8db-8e6346bd3f87</v>
                <v>IsAntialiasingInactive</v>
                <v>703b8f41-438a-4df3-b3c2-ec056759cd51</v>
                <v>Initialize</v>
                <v>b6e00e66-408d-4c69-94f6-4b5615f3e57a</v>
                <v>Destruct</v>
                <v>fbbd1000-d384-45c1-b6b0-11b585868294</v>
                <v>SetStaticState</v>
                <v>30ebefe7-3705-40ad-9883-d63e05e0dd8f</v>
                <v>GetSurroundingRect</v>
                <v>0e52cefa-98d5-4641-abfa-6e4d0fce9aa7</v>
                <v>GetResult</v>
                <v>3e2ec8f4-ce91-459c-aed0-b930d52f60c3</v>
                <v>GetLocalUsergroup</v>
                <v>dde1f38f-d6ef-4b3b-bcfd-fc67203d7e74</v>
                <v>GetName</v>
                <v>7d46e639-6df8-4de2-9eb7-2299de018577</v>
                <v>GetSize</v>
                <v>a37e2670-ddc2-4b8d-8499-6e02a6af8969</v>
                <v>SetDialogInterface</v>
                <v>50ca0d84-864a-4f06-b228-9ed50e12ae63</v>
                <v>FB_Reinit</v>
                <v>a59cb382-28b1-4802-a457-ef14e1238fa3</v>
                <v>FB_Exit</v>
                <v>fb46b6d2-6abd-400f-8318-0ed4fe024987</v>
                <v>GetInitializeVersion</v>
                <v>f9e1313a-a9ea-438f-80b1-043bd2492aa1</v>
                <v>GetDialogInterface</v>
                <v>8e1949fe-98c1-4769-927e-5c51a4b7df7f</v>
                <v>GetElementIdArray</v>
                <v>3c6fde32-92af-4ae5-9196-240c8c332dc3</v>
                <v>HandleInput</v>
                <v>689a9b12-de4e-41c0-8507-cab4dbda1462</v>
                <v>ElementInfo</v>
                <v>9a7c21f3-4874-4d42-a298-7e95e56c146d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{63e490bf-9ab3-4342-8ded-facb82e11438}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{79858786-74a6-4c32-b51a-b476475ad028}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fbd6f182-0e7b-4ac9-aea5-9b007af22748}</v>
            <v n="GeneratedGlobalVisuConstants">{21397fd6-c438-41e9-b48f-aef3ce059bc3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>19b69ae4-fbad-4b45-b326-64626b2127b2</v>
                <v>FB_Exit</v>
                <v>36bf49ca-00a7-4ca2-adaf-0a0ced4c81cf</v>
                <v>FB_Reinit</v>
                <v>4081dead-8e41-4a7c-90d5-6cf1d36b8f23</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7b9cdab1-33a5-4925-a0fd-6a0848abc054}</v>
            </o>
            <v n="VisuRegisterGvl">{eb56350f-3ce3-471e-afc1-ea14c595d4b7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>bc3dc602-d7f4-452d-850f-1d85222339f5</v>
                <v>ExecuteMouseDblClick</v>
                <v>a576701d-f70b-4dd2-948c-d7648bf6ccd8</v>
                <v>ExecuteMouseDown</v>
                <v>4074049f-995a-4a16-a476-99fe7eee5669</v>
                <v>ExecuteMouseUp</v>
                <v>456e0cc0-978a-4455-9aac-04660fc84052</v>
                <v>GetElementInfo</v>
                <v>96d59c39-fabd-4c0a-a280-b3454fc1e81c</v>
                <v>abstrGetDefaultCursor</v>
                <v>79f1a66d-4652-41f9-b5ab-cee3af642582</v>
                <v>ExecuteDialogClosed</v>
                <v>3a7cefa2-c455-4b75-9985-0a2f38aa55ac</v>
                <v>ExecuteKeyUp</v>
                <v>700e8039-5f96-47ab-b92d-43924eb02787</v>
                <v>ExecuteKeyDown</v>
                <v>3e3243d0-0426-4e78-97df-5daf1fe0d324</v>
                <v>ExecuteMouseMove</v>
                <v>190a69a6-7a8a-45e5-8af1-3064205781e4</v>
                <v>Initialize</v>
                <v>f4ebed43-f4ab-41ed-b383-c5e688ca69b2</v>
                <v>ExecuteMouseEnter</v>
                <v>2528108b-883e-48e5-9076-d6a65b6afcb2</v>
                <v>ExecuteMouseLeave</v>
                <v>383fa111-e020-4345-8739-e3f21353548c</v>
                <v>ExecuteMouseClick</v>
                <v>3dd26c3f-74d6-4fb7-b875-41ed7bde6b20</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8b01bc6b-8f71-477c-994b-c5abcca93c1f}</v>
            </o>
            <v n="DialogDut">{cfdedf20-80e1-406f-b972-abf00efe2d47}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">523</v>
                <v n="Height">582</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">523</v>
                <v n="Height">582</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>