<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{e2397e27-15ce-46ad-8595-9c1ef412e52a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f44456af-a7e5-4e0a-adbd-7b21c73497ce}</v>
          <v n="GuidReInit">{25aba941-c7d9-4f47-a62c-f19c5bddafd5}</v>
          <v n="GuidExitX">{a05a15ea-1ed4-4c31-bf76-f161eb1f9bff}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>