<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="14_CUSTOM_AXI_7_SEG_APP_system" platform="C:/eFPGA/14_CUSTOM_AXI_7_SEG/14_CUSTOM_AXI_7_SEG/export/14_CUSTOM_AXI_7_SEG/14_CUSTOM_AXI_7_SEG.xpfm" platformUID="xilinx:minized::0.0(custom)" sysConfig="14_CUSTOM_AXI_7_SEG" runtime="C/C++">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="14_CUSTOM_AXI_7_SEG_APP" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="14_CUSTOM_AXI_7_SEG_APP" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
