<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{26ebd72a-1529-4894-9f00-4895946f3885}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{11da4133-3728-46a0-9f02-c9c4cc26d2e5}</v>
          <v n="GuidReInit">{4f702261-fc8e-4e60-9dc0-63b73244567c}</v>
          <v n="GuidExitX">{cc78ecae-b1bd-467c-9bc1-aec45189b3f3}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>